.bg_tell {
    background-color: #F5F5FA;
}

.wrapper_tell {
    width: auto;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.publications {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    padding-right: 14px;
    margin: 0;
    margin-bottom: 5px;
    position: relative;
    text-decoration: none;
}

.publications::after {
    content: '';
    background-image: url(../images/arrow_blue.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 48%;
    margin-top: -6px;
}

.publications_active:hover {
     .publications {
        color: #F0145A;  
    }
    
    .publications::after {
        background-image: url(../images/arrow_red.png); 
    }
}

.hero_tell {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    margin-bottom: 30px;
}

.card {
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.tell_img {
    margin-bottom: 30px;
    width: 100%;
}

.box {
    padding: 0 30px 30px 30px;
    
}

.tell_h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #24A3FF;
    text-decoration: none;
}

.date {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 15px;
}

.line {
    width: 100%;
    height: 4px;
    background-color: #E6E6F0;
    margin-bottom: 15px;
}

.text_box {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
    margin: 0;
}

@media (min-width:768px) {
    .wrapper_tell {
        padding: 30px 60px 0 60px;
    }

    .publications {
        margin-bottom: 10px;
    }
    
    .cards_grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card:first-child {
        width: calc(50% - 15px)
    }

    .card:nth-child(2) {
        width: calc(50% - 15px);
    }

    .card:last-child {
        width: 100%;
    }
}

@media (min-width:1024px) {
    .cards_grid {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .card:first-child {
        width: calc(33.33% - 15px)
    }

    .card:nth-child(2) {
        width: calc(33.33% - 15px);
    }

    .card:last-child {
        width: calc(33.33% - 15px)
    }
}






